
                      LEVEL-1 DESCRIPTIVE STATISTICS

 VARIABLE NAME       N       MEAN         SD         MINIMUM      MAXIMUM
        SD          2240       0.50       0.15         0.07         1.09
    LDLPFC          2240       0.22       0.41         0.00         1.00
    RDLPFC          2240       0.13       0.33         0.00         1.00
    RVLPFC          2240       0.09       0.29         0.00         1.00
    RDMPFC          2240       0.22       0.41         0.00         1.00
      LMTG          2240       0.06       0.24         0.00         1.00
      LSPL          2240       0.16       0.36         0.00         1.00
      RSPL          2240       0.13       0.33         0.00         1.00


                      LEVEL-2 DESCRIPTIVE STATISTICS

 VARIABLE NAME       N       MEAN         SD         MINIMUM      MAXIMUM
  LDLPFCGM            70       0.55       0.08         0.34         0.73
    LMTGGM            70       0.55       0.14         0.27         0.88
    LSPLGM            70       0.63       0.12         0.33         0.88
  RDLPFCGM            70       0.54       0.10         0.33         0.75
  RDMPFCGM            70       0.64       0.07         0.47         0.82
    RSPLGM            70       0.76       0.08         0.52         0.93
  RVLPFCGM            70       0.56       0.14         0.25         0.83
      CAGE            70      -0.00       2.59        -4.62         4.29
       FAR            70       1.95       0.50         1.00         3.31

MDM template:  C:\Users\jguassimoreira\Desktop\TempVar_gmCont\tempVar_gmCont.mdmt
MDM file name: tempVar_gmCont
Date:          Jul 3, 2018
Time:          11:42:26
