#This command file was run with tempVar_gmCont
NUMIT:100
STOPVAL:0.0000010000
NONLIN:n
LEVEL1:SD=LDLPFC+RDLPFC+RVLPFC+RDMPFC+LMTG+LSPL+RSPL+RANDOM
LEVEL2:LDLPFC=INTRCPT2+LDLPFCGM,2+CAGE+FAR,2+RANDOM/
LEVEL2:RDLPFC=INTRCPT2+RDLPFCGM,2+CAGE+FAR,2+RANDOM/
LEVEL2:RVLPFC=INTRCPT2+RVLPFCGM,2+CAGE+FAR,2+RANDOM/
LEVEL2:RDMPFC=INTRCPT2+RDMPFCGM,2+CAGE+FAR,2+RANDOM/
LEVEL2:LMTG=INTRCPT2+LMTGGM,2+CAGE+FAR,2+RANDOM/
LEVEL2:LSPL=INTRCPT2+LSPLGM,2+CAGE+FAR,2+RANDOM/
LEVEL2:RSPL=INTRCPT2+RSPLGM,2+CAGE+FAR,2+RANDOM/
LEVEL1WEIGHT:NONE
LEVEL2WEIGHT:NONE
VARIANCEKNOWN:NONE
RESFIL1:N
RESFIL2:N
HETEROL1VAR:n
ACCEL:5
LVR:N
LEV1OLS:10
MLF:n
HYPOTH:n
FIXTAU:3
CONSTRAIN:N
GRAPHGAMMAS:C:\Users\jguassimoreira\Desktop\TempVar_gmCont\grapheq.geq
OUTPUT:C:\Users\jguassimoreira\Desktop\TempVar_gmCont\mod1.txt
FULLOUTPUT:N
TITLE:mod1
